base_caseModel.association.case_owners.title=Owners
base_caseModel.property.base_startDate.title=Start Date
base_caseModel.property.base_endDate.title=End Date

base_caseModel.type.base_base.title=Base Case
base_caseModel.type.base_complaint.title=Complaint Case

base_caseModel.aspect.base_journalized.title=Journalized
base_caseModel.property.base_journalizedBy.title=Journalized By
base_caseModel.property.base_journalizedDate.title=Journalized Date

base_caseModel.property.oe_status.title=Status

listconstraint.base_caseStatusConstraint.active=Active
listconstraint.base_caseStatusConstraint.passive=Passive
listconstraint.base_caseStatusConstraint.closed=Closed
listconstraint.base_caseStatusConstraint.archived=Archived

security.permission.err_no_case_creator_permission_defined=No case creator permission defined for the case type: {0}
security.permission.err_no_case_creator_group_defined=No case creator group defined for the case type: {0}
security.permission.err_case_creator_permission_violation=You don't have sufficient permissions to create cases of the type: {0}