security.permission.err_no_case_creator_permission_defined=No case creator permission defined for the case type: {0}
security.permission.err_no_case_creator_group_defined=No case creator group defined for the case type: {0}
security.permission.err_case_creator_permission_violation=You don't have sufficient permissions to create cases of the type: {0}