base_caseModel.association.case_owners.title=Owners
base_caseModel.property.base_startDate.title=Start Date
base_caseModel.property.base_endDate.title=End Date

base_caseModel.type.base_base.title=Base Case
base_caseModel.type.base_complaint.title=Complaint Case

base_caseModel.aspect.base_journalized.title=Journalized
base_caseModel.property.base_journalizedBy.title=Journalized By
base_caseModel.property.base_journalizedDate.title=Journalized Date

base_caseModel.property.oe_status.title=Status

#Case status contraint(s)
            #complaint (for testing)
#listconstraint.case_complaintStatusConstraint.new=New
#listconstraint.case_complaintStatusConstraint.in-transition=In transition
#listconstraint.case_complaintStatusConstraint.elevated=Elevated