case_caseModel.type.case_simple.title=Simple Case

case_caseModel.association.case_owners.title=Owners
case_caseModel.property.case_startDate.title=Start Date
case_caseModel.property.case_endDate.title=End Date

case_caseModel.type.case_base.title=Base Case
case_caseModel.type.case_simple.title=Simple Case

case_caseModel.aspect.case_journalized.title=Journalized
case_caseModel.property.case_journalizedBy.title=Journalized By
case_caseModel.property.case_journalizedDate.title=Journalized Date

case_caseModel.property.oe_status.title=Status