case.information=Information
case.title=Title
case.status=Status
case.createdBy=Created By
case.created=Created
case.owner=Case owner
case.modified=Modified
case.journalKey=Journal key
case.journalFacet=Journal facet
case.description=Description

case.history=Case history
case.history.action=Action
case.history.type=Type
case.history.user=User
case.history.time=Time

case.journalNotes=Journal notes
case.created.by=by
case.related=Related