case_caseModel.association.case_owners.title=Owners
case_caseModel.property.case_startDate.title=Start Date
case_caseModel.property.case_endDate.title=End Date

case_caseModel.type.case_base.title=Base Case
case_caseModel.type.case_simple.title=Standard Case
case_caseModel.type.case_complaint.title=Complaint Case

case_caseModel.aspect.case_journalized.title=Journalized
case_caseModel.property.case_journalizedBy.title=Journalized By
case_caseModel.property.case_journalizedDate.title=Journalized Date

case_caseModel.property.oe_status.title=Status

#Case status contraint(s)
            #complaint (for testing)
listconstraint.case_complaintStatusConstraint.new=New
listconstraint.case_complaintStatusConstraint.in-transition=In transition
listconstraint.case_complaintStatusConstraint.elevated=Elevated

            #simple status
listconstraint.case_simpleStatusConstraint.planned=Scheduled
listconstraint.case_simpleStatusConstraint.in-progress=In progress
listconstraint.case_simpleStatusConstraint.existing=Existing
listconstraint.case_simpleStatusConstraint.pending=Pending
listconstraint.case_simpleStatusConstraint.archived=Archived
listconstraint.case_simpleStatusConstraint.cancelled=Cancelled
listconstraint.case_simpleStatusConstraint.closed=Closed