# contact:base
contact_contactModel.property.contact_email.title=E-mail
contact_contactModel.property.contact_contactType.title=Contact Type


# contact:person
contact_contactModel.property.contact_firstName.title=First name
contact_contactModel.property.contact_lastName.title=Last name
contact_contactModel.property.contact_middleName.title=Middle name
contact_contactModel.property.contact_cprNumber.title=CPR Number
contact_contactModel.property.contact_personInformationProtection.title=Name/Address Protection


# contact:organization
contact_contactModel.property.contact_organizationName.title=Organization
contact_contactModel.property.contact_cvrNumber.title=CVR Number

contact_contactModel.association.contact_members.title=Members


# contact:address
contact_contactModel.aspect.contact_address.title=Address

contact_contactModel.property.contact_address.title=Address
contact_contactModel.property.contact_houseNumber.title=House Number
contact_contactModel.property.contact_streetName.title=Street
contact_contactModel.property.contact_postBox.title=Post Box
contact_contactModel.property.contact_cityName.title=City
contact_contactModel.property.contact_floorIdentifier.title=Floor
contact_contactModel.property.contact_suiteIdentifier.title=Suite
contact_contactModel.property.contact_postCode.title=Post Code
contact_contactModel.property.contact_countryCode.title=Country Code
