doc_documentModel.type.doc_document.title=Document

doc_documentModel.association.doc_owner.title=Owner
doc_documentModel.association.doc_main.title=Main
doc_documentModel.association.doc_attachments.title=Attachments

doc_documentModel.property.oe_status.title=Status
doc_documentModel.property.doc_arrivalDate.title=Arrival Date
doc_documentModel.property.doc_category.title=Category
doc_documentModel.property.doc_partyType.title=Party Type

#TODO Check everything below here is correct semantically/contextually
#Additional list begrænsninger for documents
            #status
listconstraint.doc_statusConstraint.under-treatment=Under Treatment
listconstraint.doc_statusConstraint.applicable=Applicable
listconstraint.doc_statusConstraint.approved=Approved
listconstraint.doc_statusConstraint.not-approved=Not approved
listconstraint.doc_statusConstraint.scanned=Scanned
listconstraint.doc_statusConstraint.sent-for-approval=Sent for approval
listconstraint.doc_statusConstraint.awaiting-comments=Awaiting comments
listconstraint.doc_statusConstraint.discontinued=Discontinued
listconstraint.doc_statusConstraint.completed=Completed
listconstraint.doc_statusConstraint.journalized=Journalized

            #type
listconstraint.doc_typeConstraint.invoice=Invoice
listconstraint.doc_typeConstraint.letter=Letter
listconstraint.doc_typeConstraint.note=Note
listconstraint.doc_typeConstraint.report=Report
listconstraint.doc_typeConstraint.agenda=Agenda
listconstraint.doc_typeConstraint.other=Other

            #category
listconstraint.doc_categoryConstraint.annex=Annex
listconstraint.doc_categoryConstraint.proof=Proof
listconstraint.doc_categoryConstraint.contract=Contract
listconstraint.doc_categoryConstraint.note=Note
listconstraint.doc_categoryConstraint.report=Report
listconstraint.doc_categoryConstraint.proxy=Proxy
listconstraint.doc_categoryConstraint.warranty=Warranty
listconstraint.doc_categoryConstraint.part=Part
listconstraint.doc_categoryConstraint.statement=Statement
listconstraint.doc_categoryConstraint.summary=Summary
listconstraint.doc_categoryConstraint.accounting=Accounting
listconstraint.doc_categoryConstraint.offers=Offers
listconstraint.doc_categoryConstraint.other=Other

            #state
listconstraint.doc_stateConstraint.received=Received
listconstraint.doc_stateConstraint.distributed=Distributed
listconstraint.doc_stateConstraint.draft=Draft
listconstraint.doc_stateConstraint.under-review=Under review
listconstraint.doc_stateConstraint.published=Published
listconstraint.doc_stateConstraint.finalised=Finalised
listconstraint.doc_stateConstraint.submitted=Submitted

            #relation
listconstraint.doc_relationConstraint.pending=Pending
listconstraint.doc_relationConstraint.referenced-by=Referenced by
listconstraint.doc_relationConstraint.relevant-to=Relevant to

            #variant
listconstraint.doc_variantConstraint.production=Production
listconstraint.doc_variantConstraint.publication=Publication
listconstraint.doc_variantConstraint.archiving=Archiving
listconstraint.doc_variantConstraint.signed=Signed

            #contactRole
listconstraint.doc_contactRoleConstraint.sender=Sender
listconstraint.doc_contactRoleConstraint.receiver=Receiver