doc_documentModel.type.doc_document.title=Document
doc_documentModel.property.doc_arrivalDate.title=Arrival Date
doc_documentModel.property.doc_category.title=Category

doc_documentModel.association.doc_owner.title=Owner
doc_documentModel.association.doc_main.title=Main
doc_documentModel.association.doc_attachments.title=Attachments

doc_documentModel.property.oe_status.title=Status


listconstraint.doc_partyTypeConstraint.SENDER=Sender
listconstraint.doc_partyTypeConstraint.RECEIVER=Receiver
doc_documentModel.property.doc_partyType.title=Party Type
