oe_openesdhModel.property.oe_id.title=ID
oe_openesdhModel.property.oe_title.title=Title
oe_openesdhModel.property.oe_description.title=Description
oe_openesdhModel.property.oe_status.title=Status

oe_openesdhModel.aspect.oe_readOnly.title=Read-only

oe_openesdhModel.aspect.oe_journalizable.title=Journalizable
oe_openesdhModel.property.oe_journalKey.title=Journal Key
oe_openesdhModel.property.oe_journalizedBy.title=Journalized by
oe_openesdhModel.property.oe_journalizedDate.title=Journallized date

