party_partyModel.property.party_email.title=E-mail
party_partyModel.property.party_firstName.title=First name
party_partyModel.property.party_lastName.title=Last name
party_partyModel.property.party_middleName.title=Middle name
party_partyModel.property.party_cprNumber.title=CPR Number

party_partyModel.property.party_organizationName.title=Organization
party_partyModel.property.party_cvrNumber.title=CVR Number

party_partyModel.association.party_member.title=Member


party_partyModel.aspect.party_address.title=Address

party_partyModel.property.party_address1.title=Address Line 1
party_partyModel.property.party_address2.title=Address Line 2
party_partyModel.property.party_floor.title=Floor
party_partyModel.property.party_suiteIdentifier.title=Suite
party_partyModel.property.party_postCode.title=Post Code
party_partyModel.property.party_countryCode.title=Country Code