# party:base
party_partyModel.property.party_email.title=E-mail
party_partyModel.property.party_contactType.title=Contact Type


# party:person
party_partyModel.property.party_firstName.title=First name
party_partyModel.property.party_lastName.title=Last name
party_partyModel.property.party_middleName.title=Middle name
party_partyModel.property.party_cprNumber.title=CPR Number
party_partyModel.property.party_personInformationProtection.title=Name/Address Protection


# party:organization
party_partyModel.property.party_organizationName.title=Organization
party_partyModel.property.party_cvrNumber.title=CVR Number

party_partyModel.association.party_members.title=Members


# party:address
party_partyModel.aspect.party_address.title=Address

party_partyModel.property.party_address.title=Address
party_partyModel.property.party_houseNumber.title=House Number
party_partyModel.property.party_streetName.title=Street
party_partyModel.property.party_postBox.title=Post Box
party_partyModel.property.party_cityName.title=City
party_partyModel.property.party_floorIdentifier.title=Floor
party_partyModel.property.party_suiteIdentifier.title=Suite
party_partyModel.property.party_postCode.title=Post Code
party_partyModel.property.party_countryCode.title=Country Code
