# openesdh-core

./: .gitignore  INSTALL.md  README.md  pom.xml
openesdh-doc-templates/: pom.xml
openesdh-doc-templates-api/: pom.xml
openesdh-doc-templates/src/main/amp/: module.properties
openesdh-doc-templates/src/main/amp/config/alfresco/module/openesdh-doc-templates/: log4j.properties  module-context.xml
openesdh-doc-templates/src/main/java/dk/openesdh/doctemplates/model/: DocumentTemplateInfo.java  DocumentTemplateInfoImpl.java  OpenESDHDocTemplateModel.java
openesdh-doc-templates/src/main/java/dk/openesdh/doctemplates/policy/: DocumentTemplateBehaviour.java
openesdh-doc-templates/src/main/java/dk/openesdh/doctemplates/tenant/: OfficeTemplatesTenantServicesSecurity.java
openesdh-doc-templates/src/test/java/dk/openesdh/doctemplates/services/: TemplateTester.java
openesdh-office/: pom.xml
openesdh-office/src/main/amp/: module.properties
openesdh-office/src/main/amp/config/alfresco/module/openesdh-office/: log4j.properties  module-context.xml
openesdh-office/src/main/java/dk/openesdh/office/model/: OutlookModel.java
openesdh-office/src/main/java/dk/openesdh/office/services/: OfficeService.java  OfficeServiceImpl.java
openesdh-office/src/test/java/dk/openesdh/office/services/: OfficeServiceImplIT.java
openesdh-repo/: .gitignore  pom.xml  run.sh
openesdh-repo/src/main/amp/: log4j.properties  module.properties
openesdh-repo/src/main/amp/config/alfresco/: filter-mapping.config.xml
openesdh-repo/src/main/amp/config/alfresco/extension/: custom-solr-facets-context.xml  custom-web-context.xml  custom-workflows-context.xml  img2pdf-transform-context.xml
openesdh-repo/src/main/amp/config/alfresco/extension/audit/: esdh.xml
openesdh-repo/src/main/amp/config/alfresco/extension/messages/: case-task-user.properties  case-task-user_da.properties  qa-and-approval_en_US.properties  solr-facets-config-custom.properties
openesdh-repo/src/main/amp/config/alfresco/extension/model/: oeWorkflowModel.xml
openesdh-repo/src/main/amp/config/alfresco/extension/workflows/: case-task-user.bpmn  case-task-user.bpmn20.xml  qa-and-approval.bpmn  qa-and-approval.bpmn20.xml  workflowFork.bpmn
openesdh-repo/src/main/amp/config/alfresco/messages/: activity-list.properties  caseHistory.properties  caseHistory_da.properties  caseHistory_en.properties  opene-messages.properties  tenant-messages.properties  user-csv-upload.properties
openesdh-repo/src/main/amp/config/alfresco/module/openesdh-repo/: alfresco-global.properties  log4j.properties  module-context.xml
openesdh-repo/src/main/java/dk/openesdh/auxiliary/: Constants.java  ModelNames.java
openesdh-repo/src/main/java/dk/openesdh/exceptions/contacts/: GenericContactException.java  InvalidContactTypeException.java  InvalidContactTypeException.scala  NoSuchContactException.java  NoSuchContactException.scala
openesdh-repo/src/main/java/dk/openesdh/model/: OpenESDHModel.java
openesdh-repo/src/main/java/dk/openesdh/repo/actions/: AssignCaseIdActionExecuter.java
openesdh-repo/src/main/java/dk/openesdh/repo/audit/: AbstractAnnotatedDataExtractor.java  AbstractNodeRefPropertyDataExtractor.java  CaseNodeRefExtractor.java  CaseWorkflowDescriptionExtractor.java  CaseWorkflowInitiatorExtractor.java  CaseWorkflowReviewOutcomeExtractor.java  ContactNameExtractor.java  GroupNameExtractor.java  PartyContactNameExtractor.java  PartyRoleNameExtractor.java  TitleExtractor.java
openesdh-repo/src/main/java/dk/openesdh/repo/autoproxy/: BeanPackageNameAutoProxyCreator.java
openesdh-repo/src/main/java/dk/openesdh/repo/exceptions/: DomainException.java
openesdh-repo/src/main/java/dk/openesdh/repo/model/: CaseDocsFolder.java  CaseDocument.java  CaseDocumentAttachment.java  CaseDocumentJson.java  CaseFolderItem.java  CaseInfo.java  CaseInfoImpl.java  Note.java  (+21 more)
openesdh-repo/src/main/properties/local/: alfresco-global.properties
openesdh-repo/src/main/properties/production/: alfresco-global.properties
openesdh-repo/src/main/resources/webscripts/: json.status.ftl
openesdh-repo/src/main/resources/xsd/kle/: KLE-Emneplan-version-2-0.xsd  KLE-Handlingsfacetter-version-2-0.xsd
openesdh-repo/src/test/java/dk/openesdh/repo/: CreateCaseBehaviourTest.java  OpenESDHContentModelTest.java  OpenESDHModelTest.java
openesdh-repo/src/test/java/dk/openesdh/test/: OpenESDHContentModelTest.java
openesdh-repo/src/test/properties/local/: alfresco-global.properties
openesdh-repo/src/test/resources/: log4j.properties  test-context.xml  test-permission-model.xml
openesdh-repo/src/test/resources/alfresco/extension/: openesdh-test-context.xml
openesdh-repo/src/test/resources/openesdh/classification/kle/: test-kle-emneplan-changed.xml  test-kle-emneplan.xml  test-kle-facetter-changed.xml  test-kle-facetter.xml
openesdh-repo/tomcat/: context.xml
openesdh-share/: .gitignore  pom.xml  run.sh
openesdh-share/src/main/amp/: log4j.properties
openesdh-share/src/main/amp/config/alfresco/web-extension/: openesdh-slingshot-application-context.xml  openesdh-slingshot-documentlibrary-context.xml  share-workflow-form-config-custom.xml
openesdh-share/src/main/amp/web/: site-index.jsp
openesdh-share/src/main/amp/web/temp/: CaseMembersDashlet.properties  CaseMembersWidget.js
openesdh-share/src/main/amp/web/temp/views/: UserInfoTableView.js  personThumbnail.js
openesdh-share/src/main/java/dk/openesdh/evaluator/: URIPrefixEvaluator.java
openesdh-share/src/main/resources/alfresco/web-extension/: openE-workflow-form-config.xml  share-config-case.xml  share-config-contact.xml  share-config-custom.xml  share-config-party.xml  share-config-search.xml  share-config-xsearch.xml  share-documentlibrary-config-custom.xml
openesdh-share/src/test/resources/: log4j.properties
openesdh-share/src/test/resources/alfresco/web-extension/: share-config-custom.xml
openesdh-share/tomcat/: context.xml
openesdh-simple-case/: .gitignore  pom.xml
openesdh-simple-case/src/main/amp/: module.properties
openesdh-simple-case/src/main/java/dk/openesdh/: SimpleCaseModel.java
(+1220 files in other folders)
