<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.openesdh</groupId>
    <artifactId>openesdh</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenESDH</name>
    <description>Parent</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <scm>
        <connection>https://github.com/OpenESDH/openesdh-core</connection>
    </scm>

    <properties>
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <alfresco.version>5.0.d</alfresco.version>
        <app.log.root.level>WARN</app.log.root.level>
        <alfresco.data.location>openesdh-repo/alf_data_dev</alfresco.data.location>
        <env>local</env>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- IMPORTANT! Override this only if you know what you're doing; it could break amp-to-war overlay -->
        <alfresco.client.war.folder>${project.build.directory}/${project.build.finalName}-war</alfresco.client.war.folder>
        
        <!-- OpenESDH module versions-->
        <dynamicextensionsalfresco.version>1.0-SNAPSHOT</dynamicextensionsalfresco.version>
        <openesdh.simple.case.version>1.0.2-SNAPSHOT</openesdh.simple.case.version>
        <openesdh.staff.case.version>1.0.2-SNAPSHOT</openesdh.staff.case.version>
        <openesdh.office.version>1.0-SNAPSHOT</openesdh.office.version>
        <openesdh.doctemplates.version>1.0-SNAPSHOT</openesdh.doctemplates.version>
        <openesdh.project.rooms.version>1.0-SNAPSHOT</openesdh.project.rooms.version>
        <openesdh.google.docs.version>1.0-SNAPSHOT</openesdh.google.docs.version>
        <openesdh.case.templates.version>1.0-SNAPSHOT</openesdh.case.templates.version>
    </properties>

    <!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions combine.children="append">
                        <nonFilteredFileExtension>odt</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>openesdh-simple-case</module>
        <module>openesdh-repo</module>
    </modules>

    <profiles>
        <profile>
            <id>unpack-deps</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>unpack-amps</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>amp</includeTypes>
                                    <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.alfresco.maven.plugin</groupId>
                                <artifactId>maven-amp-plugin</artifactId>
                                <version>3.0.2</version>
                            </dependency>

                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>amp-to-war</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>