<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.openesdh</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Parent pom for OpenESDH</name>
    <description>Parent</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>vi
        <version>2.0.0</version>
    </parent>

    <!-- 
       | SDK properties have sensible defaults in the SDK parent, but you can override the properties below to use another version. 
       | For more available properties see the alfresco-sdk-parent POM. 
       -->
    <properties>
        <!-- 
            | Defines the groupId for the Alfresco Artifacts to work against. As of 4.2 the only allowed value is: org.alfresco
            | NOTE: See http://docs.alfresco.com/4.2/concepts/dev-extensions-maven-sdk-tutorials-alfresco-enterprise.html for details
        -->
        <alfresco.groupId>org.alfresco</alfresco.groupId>
        <!-- Defines the Alfresco version to work against.
             Community versions are typically identified by major.minor.character (4.2.a) while Enterprise versions are identified by major.minor.digit (4.2.0) 
        -->
        <alfresco.version>5.0.d</alfresco.version>
        <!-- This control the root logging level for all apps -->
        <app.log.root.level>WARN</app.log.root.level>
        <!-- This controls the default data location for dir.root -->
        <alfresco.data.location>openesdh-repo/alf_data_dev</alfresco.data.location>
        <!-- This controls which properties will be picked in multi-enviromment build -->
        <env>local</env>
        
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Here we realize the connection with the Alfresco selected platform (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- This will import the dependencyManagement for all artifacts in the selected Alfresco plaftorm
                 (see http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies)
                 NOTE: You still need to define dependencies in your POM, but you can omit version as it's enforced by this dependencyManagement.
                 NOTE: It defaults to the latest version this SDK pom has been tested with, but alfresco version can/should be overridden in your project's pom
             -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                  <configuration>
                      <argLine>${app.testing.jvm.args}</argLine>
                  </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- This repository is only needed to retrieve Alfresco parent POM.
        NOTE: This can be removed when/if Alfresco will be on Maven Central 
        
        NOTE: The repository to be used for Alfresco Enterprise artifacts is
        https://artifacts.alfresco.com/nexus/content/groups/private/. Please check
        with Alfresco Support to get credentials to add to your ~/.m2/settings.xml
        if you are a Enterprise customer or Partner  
        -->
    <repositories>
        <repository>
            <id>magenta-public</id>
            <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-RELEASES</url>
        </repository>
        <repository>
            <id>magenta-public-snapshots</id>
            <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-SNAPSHOTS</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>openesdh-repo</module>
        <module>openesdh-share</module>
    </modules>

    <profiles>
        <profile>
            <id>unpack-deps</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>unpack-amps</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>amp</includeTypes>
                                    <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.alfresco.maven.plugin</groupId>
                                <artifactId>maven-amp-plugin</artifactId>
                                <version>3.0.2</version>
                            </dependency>

                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- Enable AMP project packing on a WAR and run embedded in Tomcat -->
        <profile>
            <id>amp-with-solr</id>
            <properties>
                <skipTests>true</skipTests>
                <alfresco.solr.home>${project.build.directory}/solr/home</alfresco.solr.home>
            </properties>
            <build>
                <plugins>
                    <!-- Fetch and unpack Alfresco Repository / Share / Solr in the target / folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-alfresco</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${alfresco.client.war.groupId}</groupId>
                                            <artifactId>${alfresco.client.war}</artifactId>
                                            <type>war</type>
                                            <version>${alfresco.client.war.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- Extract Solr config -->
                            <execution>
                                <id>unpack-alfresco-config</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${alfresco.solr.home}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>alfresco-solr4</artifactId>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <classifier>config</classifier>
                                            <version>${alfresco.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- The current AMP artifact is installed into the Alfresco folder using alfresco-maven-plugin -->
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>amps-to-war-overlay</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- We need to selectively not install web resources so to enable rapid dev -->
                            <includeWebResources>false</includeWebResources>
                        </configuration>
                    </plugin>
                    <!-- Replaces values in Solr config -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>setup-solr-config</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>${alfresco.solr.home}/context.xml</include>
                                <include>${alfresco.solr.home}/archive-SpacesStore/conf/solrcore.properties</include>
                                <include>${alfresco.solr.home}/workspace-SpacesStore/conf/solrcore.properties</include>
                                <include>${alfresco.client.war.folder}/WEB-INF/web.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_DIR@@</token>
                                    <value>${alfresco.solr.home}/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_MODEL_DIR@@</token>
                                    <value>${alfresco.solr.home}/alfrescoModels/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_CONTENT_DIR@@</token>
                                    <value>${alfresco.solr.home}/data/content/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_DATA_DIR@@</token>
                                    <value>${alfresco.solr.home}/data/index/</value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder start -->]]></token>
                                    <value><![CDATA[<!--]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder end -->]]></token>
                                    <value><![CDATA[-->]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-embedded</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <useTestClasspath>false</useTestClasspath>
                                    <ignorePackaging>true</ignorePackaging>
                                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                                    <systemProperties>
                                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                                    </systemProperties>
                                    <delegate>false</delegate>
                                    <contextFile>${project.basedir}/tomcat/context.xml</contextFile>
                                    <webapps>
                                        <webapp>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>alfresco-solr4</artifactId>
                                            <version>${alfresco.version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                            <contextPath>/solr4</contextPath>
                                            <contextFile>${alfresco.solr.home}/context.xml</contextFile>
                                        </webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
