contacts.tool.actions=Actions
contacts.tool.search.button=Search
contacts.tool.create.contact_person=Create Person
contacts.tool.edit.contact_person=Edit Person "{contact:firstName} {contact:lastName}"
contacts.tool.edit.contact_person.action=Edit Person
contacts.tool.heading.contact_person=People Search
contacts.tool.delete.contact_person.success=Successfully deleted person \
  "{contact:firstName} {contact:lastName}"
contacts.tool.delete.contact_person.action=Delete Person
contacts.tool.delete.contact_person.confirmation.title=Delete Person?
contacts.tool.delete.contact_person.confirmation.message=Are you sure you want \
  to delete the person {contact:firstName} {contact:lastName}?

contacts.tool.delete-multiple.contact_person.action=Delete People

