contacts.tool.actions=Actions
contacts.tool.search.button=Search
contacts.tool.create.contact_organization=Create Organization
contacts.tool.edit.contact_organization=Edit Organization "{contact:organizationName}"
contacts.tool.edit.contact_organization.action=Edit Organization
contacts.tool.heading.contact_organization=Organization Search
contacts.tool.delete.contact_organization.success=Successfully deleted organization "{contact:organizationName}"
contacts.tool.delete.contact_organization.action=Delete Organization
contacts.tool.delete.contact_organization.confirmation.title=Delete Organization?
contacts.tool.delete.contact_organization.confirmation.message=Are you sure you want \
  to delete the organization {contact:organizationName}?

contacts.tool.delete-multiple.contact_organization.action=Delete Organizations

