module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

module.aliases=${project.artifactId}-opene-multi-tenant
module.depends.openesdh-repo=*