#TODO Check everything below here is correct semantically/contextually
#constraint values
create-case.status.constraint.value.planned=planned
create-case.status.constraint.value.in-progress=in-progress
create-case.status.constraint.value.existing=existing
create-case.status.constraint.value.pending=pending
create-case.status.constraint.value.archived=archived
create-case.status.constraint.value.cancelled=cancelled
create-case.status.constraint.value.closed=closed

#constraint labels in case values are to be different
create-case.status.constraint.label.planned=Planned
create-case.status.constraint.label.in-progress=In progress
create-case.status.constraint.label.existing=Existing
create-case.status.constraint.label.pending=Pending
create-case.status.constraint.label.archived=Archived
create-case.status.constraint.label.cancelled=Cancelled
create-case.status.constraint.label.closed=Closed



create.button.label=Create
cancel.button.label=Cancel
create.dialog.title=Create contact
create-case.dialog.title=
contacts.tool.create-dialog.label=Create contact
#Additional list constraints for documents
            #status
document.status.constraint.label.under-treatment=Under Treatment
document.status.constraint.label.applicable=Applicable
document.status.constraint.label.approved=Approved
document.status.constraint.label.not-approved=Not approved
document.status.constraint.label.scanned=Scanned
document.status.constraint.label.sent-for-approval=Sent for approval
document.status.constraint.label.awaiting-comments=Awaiting comments
document.status.constraint.label.discontinued=Discontinued
document.status.constraint.label.completed=Completed
document.status.constraint.label.journalized=Journalized

            #type
document.type.constraint.label.invoice=Invoice
document.type.constraint.label.letter=Letter
document.type.constraint.label.note=Note
document.type.constraint.label.report=Report
document.type.constraint.label.agenda=Agenda
document.type.constraint.label.other=Other

            #category
document.category.constraint.label.annex=Annex
document.category.constraint.label.proof=Proof
document.category.constraint.label.contract=Contract
document.category.constraint.label.note=Note
document.category.constraint.label.report=Report
document.category.constraint.label.proxy=Proxy
document.category.constraint.label.warranty=Warranty
document.category.constraint.label.part=Part
document.category.constraint.label.statement=Statement
document.category.constraint.label.summary=Summary
document.category.constraint.label.accounting=Accounting
document.category.constraint.label.offers=Offers
document.category.constraint.label.other=Other

            #state
document.state.constraint.label.received=Received
document.state.constraint.label.distributed=Distributed
document.state.constraint.label.draft=Draft
document.state.constraint.label.under-review=Under review
document.state.constraint.label.published=Published
document.state.constraint.label.finalised=Finalised
document.state.constraint.label.submitted=Submitted