roles.casesimplereader=Read
roles.casesimplewriter=Write
roles.caseowners=Owner
roles.afsender=Sender
roles.modtager=Receiver

cm_title=Title
cm_creator=Created by
cm_modifier=Edited by
cm_created=Created
sys_store-protocol=Store protocol
sys_store-identifier=Store id
oe_status=Status
sys_node-uuid=UUID
oe_id=ID
cm_name=Name
sys_node-dbid=Node dbid
sys_locale=Locale
cm_modified=Modified

header.document.case.dashboard=Case Dashboard
header.document.case.dashboard.altText=Case Dashboard

tool.group.contacts=Manage Contacts
tool.contacts-people.label=People
tool.contacts-organizations.label=Organizations

actions.openesdh.journalize=Journalize
actions.openesdh.unjournalize=Unjournalize