roles.casesimplereader=Read
roles.casesimplewriter=Write
roles.caseowners=Owner
roles.afsender=Sender
roles.modtager=Receiver

cm_title=Title
cm_creator=Created by
cm_modifier=Edited by
cm_created=Created
sys_store-protocol=Store protocol
sys_store-identifier=Store id
oe_status=Status
sys_node-uuid=UUID
oe_id=ID
oe_caseId=Case Id
cm_name=Name
sys_node-dbid=Node dbid
sys_locale=Locale
cm_modified=Modified

header.document.case.dashboard=Case Dashboard
header.document.case.dashboard.altText=Case Dashboard

tool.group.contacts=Manage Contacts
tool.contacts-people.label=People
tool.contacts-organizations.label=Organizations

actions.openesdh.journalize=Journalize
actions.openesdh.unjournalize=Unjournalize

grid.actions.goto_case=Go to case home
grid.actions.edit_case=Edit case
grid.actions.case_documents=Go to case documents

#some generic dialog labels
contacts.tool.create-dialog.label=Create Contact
create.button.label=Create
cancel.button.label=Cancel

#create-case dialog
create-case.dialog.title=Create case
create-case.label.button.create=Create
create-case.label.button.cancel=Cancel
create-case.label.button.start-date=Start date
create-case.label.button.end-date=End date
create-case.label.button.case-status=Status
create-case.label.button.case-owner=Owner(s)
create-case.label.title=Title
create-case.msg.title-desc=The name of the case (Note\: This will be the name of the document record)

#constraint values
create-case.status.constraint.value.planned=planned
create-case.status.constraint.value.in-progress=in-progress
create-case.status.constraint.value.existing=existing
create-case.status.constraint.value.pending=pending
create-case.status.constraint.value.archived=archived
create-case.status.constraint.value.cancelled=cancelled
create-case.status.constraint.value.closed=closed

#constraint labels in case values are to be different
create-case.status.constraint.label.planned=Planned
create-case.status.constraint.label.in-progress=In progress
create-case.status.constraint.label.existing=Existing
create-case.status.constraint.label.pending=Pending
create-case.status.constraint.label.archived=Archived
create-case.status.constraint.label.cancelled=Cancelled
create-case.status.constraint.label.closed=Closed

