roles.casesimplereader=Read
roles.casesimplewriter=Write
roles.caseowners=Owner
roles.afsender=Sender
roles.modtager=Receiver

cm_title=Title
cm_creator=Created by
cm_modifier=Edited by
cm_created=Created
sys_store-protocol=Store protocol
sys_store-identifier=Store id
oe_status=Status
sys_node-uuid=UUID
oe_id=ID
oe_caseId=Case Id
cm_name=Name
sys_node-dbid=Node dbid
sys_locale=Locale
cm_modified=Modified

header.document.case.dashboard=Case Dashboard
header.document.case.dashboard.altText=Case Dashboard

tool.group.contacts=Contacts
tool.contacts-people.label=People
tool.contacts-organizations.label=Organizations

actions.openesdh.journalize=Journalize
actions.openesdh.unjournalize=Unjournalize

grid.actions.goto_case=Go to case home
grid.actions.edit_case=Edit case
grid.actions.case_documents=Go to case documents

#some generic dialog labels
contacts.tool.create-dialog.label=Create Contact
create.button.label=Create
cancel.button.label=Cancel

#create-case dialog
create-case.dialog.title=Create case
create-case.label.button.create=Create
create-case.label.button.cancel=Cancel
create-case.label.button.start-date=Start date
create-case.label.button.end-date=End date
create-case.label.button.case-status=Status
create-case.label.button.case-owner=Owner(s)
create-case.label.title=Title
create-case.msg.title-desc=The name of the case (Note\: This will be the name of the document record)

#Document record properties
upload-dialog.control.label.category=Category
upload-dialog.control.label.state=State
upload-dialog.control.label.type=Type
