# This specifies some reasonable defaults for OpenESDH

# Whether to sync classification data
openesdh.classification.sync.enabled=true

# How often to sync classification data
# The first Sunday of every 3 months at 0200
openesdh.classification.sync.cron=0 0 2 ? 1/3 SUN#1 *

# Sync KLE data on startup if it is missing?
openesdh.classification.kle.syncOnStartupIfMissing=true

# KLE emneplan XML file URL
openesdh.classification.kle.emneplan.url=http://www.klxml.dk/download/XML-ver2-0/KLE-Emneplan_Version2-0.xml

# KLE handlingsfacetter XML file URL
openesdh.classification.kle.facetter.url=http://www.klxml.dk//download/XML-ver2-0/KLE-Handlingsfacetter_Version2-0.xml