# This specifies some reasonable defaults for OpenESDH
# They are still overridable in production in
# the tomcat/shared/classes/alfresco-global.properties file.

audit.enabled=true
audit.tagging.enabled=true
audit.cmischangelog.enabled=false
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-events.enabled=true
audit.filter.alfresco-access.default.enabled=true
audit.filter.alfresco-access.transaction.type=.*:case;\
  cm:folder;cm:person;doc:base;cm:content;\
  doc:simple;doc:reference;doc:file;doc:digitalFile;doc:physicalFile;\
  st:site;oe:base;note:note;\
  contact:base;contact:person;contact:organization

# The file extensions that are considered acceptable to be automatically
# converted into the finalized file format
openesdh.document.acceptableFinalizedFileFormats=pdf,odt,ott,oth,odm,doc,dot,\
  docx,dotx,eps,ps,wpd,rtf,sxw,stw,sdw

# What file format to convert files within documents to when they are finalized.
openesdh.document.finalizedFileFormat=pdf

# Whether to sync classification data
openesdh.classification.sync.enabled=true

# How often to sync classification data
# The first Sunday of every 3 months at 0200
openesdh.classification.sync.cron=0 0 2 ? 1/3 SUN#1 *

# Sync KLE data on startup if it is missing?
openesdh.classification.kle.syncOnStartupIfMissing=true

# KLE emneplan XML file URL
openesdh.classification.kle.emneplan.url=http://www.klxml.dk/download/XML-ver2-0/KLE-Emneplan_Version2-0.xml

# KLE handlingsfacetter XML file URL
openesdh.classification.kle.facetter.url=http://www.klxml.dk//download/XML-ver2-0/KLE-Handlingsfacetter_Version2-0.xml

activities.feed.notifier.emailTemplatePath=/app:company_home/app:dictionary/app:email_templates/cm:activities/cm:opene-activities-email.ftl
activities.feed.notifier.emailTemplateLocationType=xpath

activities.feed.max.size=100
# Feed max age (eg. 44640 mins => 31 days)
activities.feed.max.ageMins=44640
# activities feed email notifier
activities.feed.notifier.startDelayMins=0
# Feed notification period (eg. 1440 mins => every 24 hours)
activities.feed.notifier.repeatIntervalMins=1
activities.feed.notifier.enabled=true
activities.feed.notifier.cronExpression=0 * * * * ?

mail.from.default=openesdh@openesdh.dk

#ntlm.authentication.sso.enabled=true
