######################################################################
#
# Please note that this log4j will end up in the final AMP for deployment. 
# Use with caution.
# If you need to set log4j during development please use
# src/test/resources/log4j.properties
#
######################################################################


log4j.logger.dk.openesdh.repo.webscripts.documents.DocumentCaseContainers=DEBUG
log4j.logger.com.github.dynamicextensionsalfresco.webscripts.AnnotationWebScriptRegistrar=INFO
log4j.logger.dk.openesdh.repo.classification.sync=INFO

# beware! using trace will mess up our custom logging and no noderef will be saved into case/value
#log4j.appender.File.Threshold=trace
#log4j.logger.org.alfresco.repo.audit.access.AccessAuditor=trace