header.title=Simple Case
header.case.journalize=Journalize
header.case.unjournalize=Remove Journalization
header.case.edit=Edit
header.case.config.title=Configuration
header.case.config.altText=Configuration
header.case.members.title=Members
header.case.members.altText=Members
header.case.parties.title=Parties
header.case.parties.altText=Parties

header.case.documents=Documents
header.case.documents.altText=Documents for the case

warning.case.journalized=This case is journalized.