page.case.label=Case
page.title.label=Title
page.responsible.label=Responsible
page.attachments.label=Attachments
page.no-attachments.message=No Attachments
outlook-dialog.createcase.label=Create Case
outlook-dialog.findcase.label=Find Case
page.title.errormsg=Title must not be empty