simple_caseModel.type.simple_case.title=Standard Case

#Case status contraint(s)

            #simple status
listconstraint.simple_caseStatusConstraint.planned=Scheduled
listconstraint.simple_caseStatusConstraint.in-progress=In progress
listconstraint.simple_caseStatusConstraint.existing=Existing
listconstraint.simple_caseStatusConstraint.pending=Pending
listconstraint.simple_caseStatusConstraint.archived=Archived
listconstraint.simple_caseStatusConstraint.cancelled=Cancelled
listconstraint.simple_caseStatusConstraint.closed=Closed