header.title=Simple Case
header.case.journalize=Journalize
header.case.edit=Edit
header.case.config.title=Configuration
header.case.config.altText=Configuration
header.case.members.altText=Members

header.case.documents=Documents
header.case.documents.altText=Documents for the case