<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openesdh-repo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>openesdh-repo Repository AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the openesdh-repo Repository AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>dk.openesdh</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <alfresco.client.war>alfresco</alfresco.client.war>
        <alfresco.client.contextPath>/alfresco</alfresco.client.contextPath>
        <!--<index.subsystem.name>solr4</index.subsystem.name>-->

        <!--This will build a jar with a “classes” classifier containing the classes, for use in other modules where
        we may need to extend openESDH classes-->
        <maven.alfresco.attachClasses>true</maven.alfresco.attachClasses>
        <maven.alfresco.attachConfig>true</maven.alfresco.attachConfig>
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
         <scope>provided</scope> is inherited for each of the following; 
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>dk.openesdh.aoi</groupId>-->
        <!--<artifactId>aoi-repo</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<type>amp</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>dk.openesdh.office</groupId>-->
        <!--<artifactId>office-repo</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<type>amp</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <version>${alfresco.version}</version>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>simple-case-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>simple-case-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>simple-case-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>config</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>share-extras</groupId>
            <artifactId>javascript-console</artifactId>
            <version>0.5.1</version>
            <classifier>community</classifier>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>magenta-aps</groupId>
            <artifactId>alfresco_da_dk</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>amp</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Generate Java classes from KLE XSDs -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd/kle</schemaDirectory>
                    <generatePackage>dk.klexml</generatePackage>
                    <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Some special profiles that we need -->
    <profiles>
        <profile>
            <id>enable-classification-sync</id>
            <properties>
                <!-- Enable sync of KLE data, overriding any settings in
                     alfresco-global.properties. Sync is normally disabled
                     during testing, but can be enabled by activating this
                     profile. -->
                <openesdh.classification.sync.enabled>true</openesdh.classification.sync.enabled>
            </properties>
        </profile>
        <profile>
            <id>amp-with-solr</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <skipTests>true</skipTests>
                <alfresco.solr.home>${project.build.directory}/solr/home</alfresco.solr.home>
            </properties>
            <build>
                <plugins>
                    <!-- Fetch and unpack Alfresco Repository / Share / Solr in the target / folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-alfresco</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>${alfresco.client.war}</artifactId>
                                            <type>war</type>
                                            <version>${alfresco.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- Extract Solr config -->
                            <execution>
                                <id>unpack-alfresco-config</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${alfresco.solr.home}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>alfresco-solr4</artifactId>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <classifier>config</classifier>
                                            <version>${alfresco.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- The current AMP artifact is installed into the Alfresco folder using alfresco-maven-plugin -->
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>amps-to-war-overlay</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- We need to selectively not install web resources so to enable rapid dev -->
                            <includeWebResources>false</includeWebResources>
                        </configuration>
                    </plugin>
                    <!-- Replaces values in Solr config -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>setup-solr-config</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>${alfresco.solr.home}/context.xml</include>
                                <include>${alfresco.solr.home}/archive-SpacesStore/conf/solrcore.properties</include>
                                <include>${alfresco.solr.home}/workspace-SpacesStore/conf/solrcore.properties</include>
                                <include>${alfresco.client.war.folder}/WEB-INF/web.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_DIR@@</token>
                                    <value>${alfresco.solr.home}/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_MODEL_DIR@@</token>
                                    <value>${alfresco.solr.home}/alfrescoModels/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_CONTENT_DIR@@</token>
                                    <value>${alfresco.solr.home}/data/content/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_DATA_DIR@@</token>
                                    <value>${alfresco.solr.home}/data/index/</value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder start -->]]></token>
                                    <value><![CDATA[<!--]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder end -->]]></token>
                                    <value><![CDATA[-->]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-embedded</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <useTestClasspath>false</useTestClasspath>
                                    <ignorePackaging>true</ignorePackaging>
                                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                                    <systemProperties>
                                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                                    </systemProperties>
                                    <delegate>false</delegate>
                                    <contextFile>${project.basedir}/tomcat/context.xml</contextFile>
                                    <webapps>
                                        <webapp>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>alfresco-solr4</artifactId>
                                            <version>${alfresco.version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                            <contextPath>/solr4</contextPath>
                                            <contextFile>${alfresco.solr.home}/context.xml</contextFile>
                                        </webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--Jenkins specific profiles-->
        <profile>
            <id>jenkins-integration-all-modules</id>
            <dependencies>
                <dependency>
                    <groupId>dk.openesdh.aoi</groupId>
                    <artifactId>aoi-repo</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>amp</type>
                </dependency>
                <dependency>
                    <groupId>dk.openesdh.office</groupId>
                    <artifactId>office-repo</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jenkins-integration-test-compile</id>
            <properties>
                <maven.alfresco.attachClasses>true</maven.alfresco.attachClasses>
                <maven.alfresco.attachConfig>true</maven.alfresco.attachConfig>
            </properties>
        </profile>
        <profile>
            <id>jenkins-selenium-bootstrap</id>
            <dependencies>
                <dependency>
                    <groupId>dk.openesdh</groupId>
                    <artifactId>jenkins-selenium-bootstrap</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
        	<id>jenkins-build-number</id>
        		<build>
        			<plugins>
		        	 <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>buildnumber-maven-plugin</artifactId>
			        <version>1.3</version>
			        <executions>
			          <execution>
			            <phase>validate</phase>
			            <goals>
			              <goal>create</goal>
			            </goals>
			          </execution>
			        </executions>
			        <configuration>
			          <doCheck>false</doCheck>
			          <doUpdate>false</doUpdate>
			        </configuration>
	      		</plugin>
	      	</plugins>
	      </build>
        </profile>
    </profiles>
</project>
