<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.openesdh</groupId>
    <artifactId>openesdh-repo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenESDH Core AMP</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the openesdh-repo Repository AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>dk.openesdh</groupId>
        <artifactId>openesdh</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <alfresco.data.location>alf_data_dev</alfresco.data.location>
        <alfresco.client.war>alfresco</alfresco.client.war>
        <alfresco.client.contextPath>/alfresco</alfresco.client.contextPath>
        <fr.opensagres.xdocreport.version>1.0.5</fr.opensagres.xdocreport.version>
        <!--<index.subsystem.name>solr4</index.subsystem.name>-->

        <!--This will build a jar with a “classes” classifier containing the classes, for use in other modules where
        we may need to extend openESDH classes-->
        <maven.alfresco.attachClasses>true</maven.alfresco.attachClasses>
        <maven.alfresco.attachConfig>true</maven.alfresco.attachConfig>
        <!-- These properties are used by notification/invitation emails for links to OpeneUI -->
        <opene.product.name>OpenESDH</opene.product.name>
        <opene.ui.protocol>http</opene.ui.protocol>
        <opene.ui.host>localhost</opene.ui.host>
        <opene.ui.port>8000</opene.ui.port>
        <opene.ui.context></opene.ui.context>
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
    <scope>provided</scope> is inherited for each of the following; 
    for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-simple-case</artifactId>
            <version>${openesdh.simple.case.version}</version>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-simple-case</artifactId>
            <version>${openesdh.simple.case.version}</version>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-simple-case</artifactId>
            <version>${openesdh.simple.case.version}</version>
            <classifier>config</classifier>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>annotations</artifactId>
            <version>${dynamicextensionsalfresco.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>webscripts</artifactId>
            <version>${dynamicextensionsalfresco.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>annotations-runtime</artifactId>
            <version>${dynamicextensionsalfresco.version}</version>
            <type>amp</type>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>annotations</artifactId>
            <version>${dynamicextensionsalfresco.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>webscripts</artifactId>
            <version>${dynamicextensionsalfresco.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
            <version>${fr.opensagres.xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
            <version>${fr.opensagres.xdocreport.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
            <version>${fr.opensagres.xdocreport.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>${app.testing.jvm.args}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!-- Generate Java classes from KLE XSDs -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <id>jaxb-kle-emneplan</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>KLE-Emneplan-version-2-0.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.klexml.emneplan</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc/emneplan</generateDirectory>
                        </configuration>
                    </execution>
                    <!-- The reason for multiple executions is that there are
                    duplicate elements in the XSDs. -->
                    <execution>
                        <id>jaxb-kle-facetter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaIncludes>
                                <include>KLE-Handlingsfacetter-version-2-0.xsd</include>
                            </schemaIncludes>
                            <generatePackage>dk.klexml.facetter</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/xjc/facetter</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd/kle</schemaDirectory>
                    <addTestCompileSourceRoot>true</addTestCompileSourceRoot>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Some special profiles that we need -->
    <profiles>
        <profile>
            <id>enable-classification-sync</id>
            <properties>
                <!-- Enable sync of KLE data, overriding any settings in
                alfresco-global.properties. Sync is normally disabled
                during testing, but can be enabled by activating this
                profile. -->
                <openesdh.classification.sync.enabled>true</openesdh.classification.sync.enabled>
            </properties>
        </profile>
        <profile>
            <id>visma-addo</id>
            <dependencies>
                <dependency>
                    <groupId>dk.openesdh.addo</groupId>
                    <artifactId>addo-repo</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <https.protocols>TLSv1,SSLv3,SSLv2Hello</https.protocols>
                            </systemProperties>
                            <webapps combine.children="append">
                                <webapp>
                                    <groupId>dk.openesdh.addo</groupId>
                                    <artifactId>addo-webapp</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextPath>/addo-webapp</contextPath>
                                </webapp>
                            </webapps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spp</id>
            <!-- sharepoint protocol for document editing -->
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-spp</artifactId>
                    <version>${alfresco.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>amp-with-solr</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <alfresco.solr.home>${project.build.directory}/solr/home</alfresco.solr.home>
            </properties>
            <build>
                <plugins>
                    <!-- Fetch and unpack Alfresco Repository / Share / Solr in the target / folder -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-alfresco</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>${alfresco.client.war}</artifactId>
                                            <type>war</type>
                                            <version>${alfresco.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- Extract Solr config -->
                            <execution>
                                <id>unpack-alfresco-config</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${alfresco.solr.home}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>alfresco-solr4</artifactId>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <classifier>config</classifier>
                                            <version>${alfresco.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- The current AMP artifact is installed into the Alfresco folder using alfresco-maven-plugin -->
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>alfresco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>amps-to-war-overlay</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- We need to selectively not install web resources so to enable rapid dev -->
                            <includeWebResources>false</includeWebResources>
                        </configuration>
                    </plugin>
                    <!-- Replaces backslashes for windows paths -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>regex-property</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <configuration>
                                    <name>alfresco_solr_home</name>
                                    <value>${alfresco.solr.home}</value>
                                    <regex>\\</regex>
                                    <replacement>/</replacement>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Replaces values in Solr config -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <execution>
                                <id>setup-solr-config</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>${alfresco.solr.home}/context.xml</include>
                                <include>${alfresco.solr.home}/archive-SpacesStore/conf/solrcore.properties</include>
                                <include>${alfresco.solr.home}/workspace-SpacesStore/conf/solrcore.properties</include>
                                <include>${alfresco.client.war.folder}/WEB-INF/web.xml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_DIR@@</token>
                                    <value>${alfresco_solr_home}/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_MODEL_DIR@@</token>
                                    <value>${alfresco_solr_home}/alfrescoModels/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_CONTENT_DIR@@</token>
                                    <value>${alfresco_solr_home}/data/content/</value>
                                </replacement>
                                <replacement>
                                    <token>@@ALFRESCO_SOLR4_DATA_DIR@@</token>
                                    <value>${alfresco_solr_home}/data/index/</value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder start -->]]></token>
                                    <value><![CDATA[<!--]]></value>
                                </replacement>
                                <replacement>
                                    <token><![CDATA[<!-- Toggle securecomms placeholder end -->]]></token>
                                    <value><![CDATA[-->]]></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-embedded</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <!-- The default is ISO-8859-1 -->
                                    <uriEncoding>utf-8</uriEncoding>
                                    <useTestClasspath>false</useTestClasspath>
                                    <ignorePackaging>true</ignorePackaging>
                                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                                    <systemProperties>
                                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                                    </systemProperties>
                                    <delegate>false</delegate>
                                    <contextFile>${project.basedir}/tomcat/context.xml</contextFile>
                                    <webapps combine.children="append">
                                        <webapp>
                                            <groupId>${alfresco.groupId}</groupId>
                                            <artifactId>alfresco-solr4</artifactId>
                                            <version>${alfresco.version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                            <contextPath>/solr4</contextPath>
                                            <contextFile>${alfresco.solr.home}/context.xml</contextFile>
                                        </webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--Jenkins specific profiles-->
        <profile>
            <id>jenkins-integration-all-modules</id>
            <dependencies>
                <dependency>
                    <groupId>dk.openesdh</groupId>
                    <artifactId>openesdh-staff-case</artifactId>
                    <version>${openesdh.staff.case.version}</version>
                    <type>amp</type>
                </dependency>
                <dependency>
                    <groupId>dk.openesdh</groupId>
                    <artifactId>openesdh-doc-templates</artifactId>
                    <version>${openesdh.doctemplates.version}</version>
                    <type>amp</type>
                </dependency>
                <dependency>
                    <groupId>dk.openesdh</groupId>
                    <artifactId>openesdh-office</artifactId>
                    <version>${openesdh.office.version}</version>
                    <type>amp</type>
                </dependency>
                <dependency>
                    <groupId>dk.openesdh</groupId>
                    <artifactId>openesdh-project-rooms</artifactId>
                    <version>${openesdh.project.rooms.version}</version>
                    <type>amp</type>
                </dependency>
                <dependency>
                    <groupId>org.alfresco.integrations</groupId>
                    <artifactId>alfresco-googledocs-repo</artifactId>
                    <version>3.0.2</version>
                    <type>amp</type>
                </dependency>
                <dependency>
                    <groupId>dk.openesdh</groupId>
                    <artifactId>openesdh-google-docs</artifactId>
                    <version>${openesdh.google.docs.version}</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jenkins-integration-test-compile</id>
            <properties>
                <maven.alfresco.attachClasses>true</maven.alfresco.attachClasses>
                <maven.alfresco.attachConfig>true</maven.alfresco.attachConfig>
            </properties>
        </profile>
        <profile>
            <id>jenkins-selenium-bootstrap</id>
            <distributionManagement>
                <repository>
                    <id>Alfresco-RELEASES</id>
                    <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-RELEASES</url>
                </repository>
                <snapshotRepository>
                    <id>Alfresco-SNAPSHOTS</id>
                    <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-SNAPSHOTS</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>magenta-public</id>
                    <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-RELEASES</url>
                </repository>
                <repository>
                    <id>magenta-public-snapshots</id>
                    <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-SNAPSHOTS</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>dk.openesdh</groupId>
                    <artifactId>jenkins-selenium-bootstrap</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <type>amp</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
