
# Field-Facet-Qname => cm:startDate
custom.base\:startDate.filterID=filter_startDate
custom.base\:startDate.displayName=faceted-search.facet-menu.facet.case-startDate
custom.base\:startDate.displayControl=alfresco/search/FacetFilters
custom.base\:startDate.maxFilters=5
custom.base\:startDate.hitThreshold=1
custom.base\:startDate.minFilterValueLength=4
custom.base\:startDate.sortBy=INDEX
custom.base\:startDate.scope=ALL
custom.base\:startDate.scopedSites=
custom.base\:startDate.isEnabled=true

# Field-Facet-Qname => cm:endDate
custom.base\:endDate.filterID=filter_endDate
custom.base\:endDate.displayName=faceted-search.facet-menu.facet.case-endDate
custom.base\:endDate.displayControl=alfresco/search/FacetFilters
custom.base\:endDate.maxFilters=5
custom.base\:endDate.hitThreshold=1
custom.base\:endDate.minFilterValueLength=4
custom.base\:endDate.sortBy=INDEX
custom.base\:endDate.scope=ALL
custom.base\:endDate.scopedSites=
custom.base\:endDate.isEnabled=true


# Field-Facet-Qname => oe:journalKeyIndexed
custom.oe\:journalKeyIndexed.filterID=filter_journalKeyIndexed
custom.oe\:journalKeyIndexed.displayName=faceted-search.facet-menu.facet.oe-journalKeyIndexed
custom.oe\:journalKeyIndexed.displayControl=alfresco/search/FacetFilters
custom.oe\:journalKeyIndexed.maxFilters=5
custom.oe\:journalKeyIndexed.hitThreshold=1
custom.oe\:journalKeyIndexed.minFilterValueLength=4
custom.oe\:journalKeyIndexed.sortBy=INDEX
custom.oe\:journalKeyIndexed.scope=ALL
custom.oe\:journalKeyIndexed.scopedSites=
custom.oe\:journalKeyIndexed.isEnabled=true

# Field-Facet-Qname => oe:journalFacetIndexed
custom.oe\:journalFacetIndexed.filterID=filter_journalFacetIndexed
custom.oe\:journalFacetIndexed.displayName=faceted-search.facet-menu.facet.oe-journalFacetIndexed
custom.oe\:journalFacetIndexed.displayControl=alfresco/search/FacetFilters
custom.oe\:journalFacetIndexed.maxFilters=5
custom.oe\:journalFacetIndexed.hitThreshold=1
custom.oe\:journalFacetIndexed.minFilterValueLength=4
custom.oe\:journalFacetIndexed.sortBy=INDEX
custom.oe\:journalFacetIndexed.scope=ALL
custom.oe\:journalFacetIndexed.scopedSites=
custom.oe\:journalFacetIndexed.isEnabled=true