
# Field-Facet-Qname => cm:startDate
custom.base\:startDate.filterID=filter_startDate
custom.base\:startDate.displayName=faceted-search.facet-menu.facet.case-startDate
custom.base\:startDate.displayControl=alfresco/search/FacetFilters
custom.base\:startDate.maxFilters=5
custom.base\:startDate.hitThreshold=1
custom.base\:startDate.minFilterValueLength=4
custom.base\:startDate.sortBy=INDEX
custom.base\:startDate.scope=ALL
custom.base\:startDate.scopedSites=
custom.base\:startDate.isEnabled=true

# Field-Facet-Qname => cm:endDate
custom.base\:endDate.filterID=filter_endDate
custom.base\:endDate.displayName=faceted-search.facet-menu.facet.case-endDate
custom.base\:endDate.displayControl=alfresco/search/FacetFilters
custom.base\:endDate.maxFilters=5
custom.base\:endDate.hitThreshold=1
custom.base\:endDate.minFilterValueLength=4
custom.base\:endDate.sortBy=INDEX
custom.base\:endDate.scope=ALL
custom.base\:endDate.scopedSites=
custom.base\:endDate.isEnabled=true


# Field-Facet-Qname => oe:journalKey
custom.oe\:journalKey.filterID=filter_journalKey
custom.oe\:journalKey.displayName=faceted-search.facet-menu.facet.oe-journalKey
custom.oe\:journalKey.displayControl=alfresco/search/FacetFilters
custom.oe\:journalKey.maxFilters=5
custom.oe\:journalKey.hitThreshold=1
custom.oe\:journalKey.minFilterValueLength=4
custom.oe\:journalKey.sortBy=INDEX
custom.oe\:journalKey.scope=ALL
custom.oe\:journalKey.scopedSites=
custom.oe\:journalKey.isEnabled=true

# Field-Facet-Qname => oe:journalFacet
custom.oe\:journalFacet.filterID=filter_journalFacet
custom.oe\:journalFacet.displayName=faceted-search.facet-menu.facet.oe-journalFacet
custom.oe\:journalFacet.displayControl=alfresco/search/FacetFilters
custom.oe\:journalFacet.maxFilters=5
custom.oe\:journalFacet.hitThreshold=1
custom.oe\:journalFacet.minFilterValueLength=4
custom.oe\:journalFacet.sortBy=INDEX
custom.oe\:journalFacet.scope=ALL
custom.oe\:journalFacet.scopedSites=
custom.oe\:journalFacet.isEnabled=true