# Note: These properties are not overridable in production
# Put overridable properties in src/test/properties/local/alfresco-global.properties
# Note 2: These properties override properties set in src/test/properties/local/alfresco-global.properties

audit.enabled=true
audit.tagging.enabled=true
audit.cmischangelog.enabled=false
audit.alfresco-access.enabled=true
audit.alfresco-access.sub-events.enabled=true
audit.filter.alfresco-access.default.enabled=true
audit.filter.alfresco-access.transaction.type=cm:folder;cm:person;doc:base;\
  doc:simple;doc:reference;doc:file;doc:digitalFile;doc:physicalFile;\
  cm:content;st:site;oe:base;base:case;simple:case;note:note