audit.enabled=true
audit.alfresco-access.enabled=true
audit.filter.alfresco-access.default.enabled=true
audit.filter.alfresco-access.transaction.type=cm:folder;cm:person;doc:base;\
  doc:simple;doc:reference;doc:file;doc:digitalFile;doc:physicalFile;\
  cm:content;st:site;oe:base;case:base;case:simple;note:note