activities.feed.notifier.email.subject=OpenESDH: Recent Activities

recent.activities=Recent activities
dk.openesdh.case-update={0} updated case "{1} ({2})"
dk.openesdh.case.member-add={0} added member {1} of the role {2} to the case "{3} ({4})"
dk.openesdh.case.member-remove={0} removed member {1} of the role {2} from the case "{3} ({4})"
dk.openesdh.case.document-upload={0} uploaded a new document "{1}" to the case "{2} ({3})"
dk.openesdh.case.document.new.version-upload={0} uploaded a new version of the document "{1}" to the case "{2} ({3})"
dk.openesdh.case.document.attachment-upload={0} uploaded an attachment "{1}" for the document "{2}" to the case "{3} ({4})"
dk.openesdh.case.document.attachment.new.version-upload={0} uploaded a new version of the attachment "{1}" for the document "{2}" to the case "{3} ({4})"
dk.openesdh.case.workflow-start={0} started workflow "{1}" for the case "{2} ({3})"
dk.openesdh.case.workflow-cancel={0} canceled workflow "{1}" for the case "{2} ({3})"
dk.openesdh.case.workflow.task-end={0} completed the task "{1}" for the case "{2} ({3})"
dk.openesdh.case.workflow.task-approve={0} approved the task "{1}" for the case "{2} ({3})"
dk.openesdh.case.workflow.task-reject={0} rejected the task "{1}" for the case "{2} ({3})"
