auditlog.label.attachment.added=Tilf\u00f8jede bilaget
auditlog.label.document.added=Tilf\u00f8jede dokumentet
auditlog.label.folder.added=Tilf\u00f8jede folderen
auditlog.label.case.created=Oprettede sagen
auditlog.label.finished.editing=Afsluttede redigering af
auditlog.label.deleted.document=Slettede
auditlog.label.checkedin=Uploadede en ny version af

auditlog.label.type.attachment=Bilag
auditlog.label.type.document=Dokument
auditlog.label.type.folder=Folder
auditlog.label.type.system=Systemet

auditlog.permissions.err_access_denied=Access denied. Only system administrators and case owners are permitted to query case audit logs.