auditlog.label.attachment.added=Added the attachment
auditlog.label.document.added=Added the document
auditlog.label.folder.added=Added the folder
auditlog.label.note.added=Added the note
auditlog.label.party.added=Added the party {0}
auditlog.label.party.removed=Removed the party {0}
auditlog.label.member.added={0} added as {1}
auditlog.label.member.removed={0} removed from {1}
auditlog.label.case.created=Created
auditlog.label.finished.editing=Finished editing of
auditlog.label.deleted.document=Deleted
auditlog.label.checkedin=Uploaded a new version of
auditlog.label.properties.updated=Updated properties: {0}
auditlog.label.property.update={0} changed from {1} to {2}
auditlog.label.workflow.started=Started the workflow "{0}"
auditlog.label.workflow.task.ended=Finished the workflow task "{0}"
auditlog.label.workflow.task.Approve=Approved the workflow task "{0}"
auditlog.label.workflow.task.Reject=Rejected the workflow task "{0}"
auditlog.label.workflow.canceled=Canceled the workflow "{0}"

auditlog.label.type.attachment=Attachment
auditlog.label.type.document=Document
auditlog.label.type.folder=Folder
auditlog.label.type.note=Note
auditlog.label.type.member=Member
auditlog.label.type.system=System
auditlog.label.type.case=Case
auditlog.label.type.party=Party
auditlog.label.type.workflow=Workflow

auditlog.permissions.err_access_denied=Access denied. Only system administrators case owners, readers and writers are permitted to query case audit logs.