auditlog.label.attachment.added=Added the attachment "{0}"
auditlog.label.document.added=Added the document "{0}"
auditlog.label.note.added=Added the note "{0}"
auditlog.label.note.updated=Updated the note "{0}": {1}
auditlog.label.party.added=Added the party {0}
auditlog.label.party.removed=Removed the party {0}
auditlog.label.party.role.changed=The role of the party {0} changed from {1} to {2}
auditlog.label.member.added={0} added as {1}
auditlog.label.member.removed={0} removed from {1}
auditlog.label.case.created=Created "{0}"
auditlog.label.finished.editing=Finished editing of "{0}"
auditlog.label.deleted.document=Deleted "{0}"
auditlog.label.checkedin=Uploaded version {1} of "{0}"
auditlog.label.office.edit="{0}" version {1} edited in MS Office. New version is {2}
auditlog.label.properties.updated=Updated properties{0}: {1}
auditlog.label.property.changed="{0}" changed to "{1}"
auditlog.label.property.removed="{0}" removed
auditlog.label.workflow.started=Started the workflow "{0}"
auditlog.label.workflow.task.ended=Finished the workflow task "{0}"
auditlog.label.workflow.task.Approve=Approved the workflow task "{0}"
auditlog.label.workflow.task.Reject=Rejected the workflow task "{0}"
auditlog.label.workflow.canceled=Canceled the workflow "{0}"
auditlog.label.email.sent.1=Document "{0}" was e-mailed to {1}
auditlog.label.email.sent.n=Documents {0} were e-mailed to {1}
auditlog.label.folder.created=Created folder "{0}"
auditlog.label.folder.updated=Updated folder "{0}"
auditlog.label.folder.deleted=Removed folder "{0}"

auditlog.label.type.attachment=Attachment
auditlog.label.type.document=Document
auditlog.label.type.folder=Folder
auditlog.label.type.note=Note
auditlog.label.type.member=Member
auditlog.label.type.system=System
auditlog.label.type.case=Case
auditlog.label.type.party=Party
auditlog.label.type.workflow=Workflow

auditlog.permissions.err_access_denied=Access denied. Only system administrators, case owners, readers and writers are permitted to query case audit logs.