parties.tool.actions=Actions
parties.tool.search.button=Search
parties.tool.create.party_organization=Create Organization
parties.tool.edit.party_organization=Edit Organization "{party:organizationName}"
parties.tool.edit.party_organization.action=Edit Organization
parties.tool.heading.party_organization=Organization Search
parties.tool.delete.party_organization.success=Successfully deleted organization \
  "{party:organizationName}"
parties.tool.delete.party_organization.action=Delete Organization
parties.tool.delete.party_organization.confirmation.title=Delete Organization?
parties.tool.delete.party_organization.confirmation.message=Are you sure you want \
  to delete the organization {party:organizationName}?