parties.tool.actions=Actions
parties.tool.search.button=Search
parties.tool.create.party_person=Create Person
parties.tool.edit.party_person=Edit Person "{party:firstName} {party:lastName}"
parties.tool.edit.party_person.action=Edit Person
parties.tool.heading.party_person=People Search
parties.tool.delete.party_person.success=Successfully deleted person \
  "{party:firstName} {party:lastName}"
parties.tool.delete.party_person.action=Delete Person
parties.tool.delete.party_person.confirmation.title=Delete Person?
parties.tool.delete.party_person.confirmation.message=Are you sure you want \
  to delete the person {party:firstName} {party:lastName}?