<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.openesdh</groupId>
    <artifactId>openesdh-office</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenESDH Office Integration AMP</name>
    <packaging>amp</packaging>

    <parent>
        <groupId>dk.openesdh</groupId>
        <artifactId>openesdh</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Following dependencies are needed for compiling Java code in src/main/java;
        <scope>provided</scope> is inherited for each of the following;
        for more info, please refer to alfresco-platform-distribution POM -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>
        <!-- dynamicextensionsalfresco -->
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>webscripts</artifactId>
            <version>${dynamicextensionsalfresco.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.dynamicextensionsalfresco</groupId>
            <artifactId>annotations</artifactId>
            <version>${dynamicextensionsalfresco.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <!-- openesdh-repo -->
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-repo</artifactId>
            <version>${openesdh.repo.version}</version>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-repo</artifactId>
            <version>${openesdh.repo.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-repo</artifactId>
            <version>${openesdh.repo.version}</version>
            <type>amp</type>
        </dependency>
        <!-- simple-case-repo -->
        <dependency>
            <groupId>dk.openesdh.case</groupId>
            <artifactId>simple-case-repo</artifactId>
            <version>${openesdh.simple.case.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
     <build>
        <plugins>
            <plugin>
                <!-- remove any old test data-->
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>alf_data_dev</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
