<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.openesdh</groupId>
    <artifactId>openesdh-doc-templates</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>openesdh-doc-templates Repository AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the doc-templates Repository AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>dk.openesdh</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Following dependencies are needed for compiling Java code in src/main/java;
        <scope>provided</scope> is inherited for each of the following;
        for more info, please refer to alfresco-platform-distribution POM -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.openesdh</groupId>
            <artifactId>openesdh-repo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.odftoolkit</groupId>
            <artifactId>simple-odf</artifactId>
            <version>0.7-incubating</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>amp-to-war</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
