<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>openesdh-share</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>openesdh-share AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the openesdh-share AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        | Allowed values: alfresco | share. In this case it's configured to use OOTB share -->
        <!--<alfresco.client.war>share</alfresco.client.war>
        <alfresco.client.contextPath>/share</alfresco.client.contextPath>-->

        <app.amp.client.war.artifactId>${alfresco.share.artifactId}</app.amp.client.war.artifactId>
        
        <alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
        <!--<alfresco.repo.url>http://demo.openesdh.dk/alfresco</alfresco.repo.url>-->
        <!--<alfresco.repo.url>http://test.openesdh.dk/alfresco</alfresco.repo.url>-->
        <!-- Since Alfresco is already running on port 8080, we run Share on port 8081 -->
        <maven.tomcat.port>8081</maven.tomcat.port>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>Alfresco-RELEASES</id>
            <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-RELEASES</url>
        </repository>
        <snapshotRepository>
            <id>Alfresco-SNAPSHOTS</id>
            <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-SNAPSHOTS</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>magenta-public</id>
            <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-RELEASES</url>
        </repository>
        <repository>
            <id>magenta-public-snapshots</id>
            <url>http://nexus.magenta-aps.dk/nexus/content/repositories/Alfresco-SNAPSHOTS</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
    <scope>provided</scope> is inherited for each of the following; 
    for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-googledocs-share</artifactId>
            <version>3.0.2</version>
            <type>amp</type>
        </dependency>
        
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>aikau</artifactId>
            <!--<version>1.0.29</version>-->
            <version>1.0.9</version>
            <!-- Exclude Aikau's dependency from the AMP -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>share-extras</groupId>
            <artifactId>javascript-console-share</artifactId>
            <version>0.5.1</version>
            <classifier>community</classifier>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>magenta-aps</groupId>
            <artifactId>share_da_dk</artifactId>
            <version>5.0.0-SNAPSHOT</version>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>dk.magenta.share.selenium</groupId>
            <artifactId>magenta-selenium-framework</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Compress JavaScript files and store as *-min.js -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <!--TODO if someone can get this pluging to succesfully ignore the file in the exclude, change the "//" at
                the beginning of the file to "#"-->
                <!--                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/src/main/amp/web/js/dgrid-deps/dgrid/test/*.*</exclude>
                    </excludes>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>unpack-deps</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>unpack-amps</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>amp</includeTypes>
                                    <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.alfresco.maven.plugin</groupId>
                                <artifactId>maven-amp-plugin</artifactId>
                                <version>3.0.2</version>
                            </dependency>

                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>amp-to-war</id>
            <dependencies>
                <dependency>
                    <groupId>org.alfresco.maven</groupId>
                    <artifactId>alfresco-rad</artifactId>
                    <version>${maven.alfresco.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
