<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.openesdh</groupId>
    <artifactId>openesdh-share</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>openesdh-share AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the openesdh-share AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>dk.openesdh</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        | Allowed values: alfresco | share. In this case it's configured to use OOTB share -->
        <alfresco.client.war>share</alfresco.client.war>
        <alfresco.client.contextPath>/share</alfresco.client.contextPath>
        <alfresco.repo.url>http://localhost:8080/alfresco</alfresco.repo.url>
        <!-- Since Alfresco is already running on port 8080, we run Share on port 8081 -->
        <maven.tomcat.port>8081</maven.tomcat.port>        
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java; 
         <scope>provided</scope> is inherited for each of the following; 
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>dk.openesdh.aoi</groupId>
            <artifactId>aoi-share</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>amp</type>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <version>${alfresco.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
          <groupId>org.springframework.extensions.surf</groupId>
          <artifactId>spring-surf</artifactId>
            <version>${alfresco.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.45.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>share-extras</groupId>
            <artifactId>javascript-console-share</artifactId>
            <version>0.5.1</version>
            <classifier>community</classifier>
            <type>amp</type>
        </dependency>

    </dependencies>


</project>
